zoom_name=['offshore','onshore']
zoom_center=[(38.6,-123.5),(38.85,-123.25)]
zoom_delx=1.2
zoom_dely=1.1
coast_line_color='blue'
terrain_contours=[200,600,1000]
terrain_contours_color=[(0,0,0),(0.4,0.4,0.4),(0.6,0.6,0.6)]