zoom_center={'offshore':(38.6,-123.5),'onshore':(38.85,-123.25)}
zoom_del={'x':1.2,'y':1.1}
coast_line_color='blue'
terrain_contours=[200,600,1000]
terrain_contours_color=[(0,0,0),(0.4,0.4,0.4),(0.6,0.6,0.6)]
synthesis_field_name={'DBZ':'MAXDZ','U':'F2U','V':'F2V','WVA':'WVARF2','WUP':'WUPF2','VOR':'VORT2','CON':'CONM2'}
synthesis_field_cmap={'DBZ':'nipy_spectral','U':'Accent','V':'Accent','WVA':'PRGn','WUP':'PRGn','VOR':'PuOr','CON':'RdBu_r'}
synthesis_field_cmap_range={'DBZ':[-15,45],'U':[-20,20],'V':[-10,30],'WVA':[-2,2],'WUP':[-2,2],'VOR':[-1,1],'CON':[-1,1]}
synthesis_grid_name={'X':'x','Y':'y','Z':'z'}